{
  "name": "wolio-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w wolio-public",
    "dev:public": "npm run dev -w wolio-public",
    "dev:admin": "npm run dev -w wolio-admin",
    "build:public": "npm run build -w wolio-public",
    "build:admin": "npm run build -w wolio-admin",
    "build": "npm run build:public && npm run build:admin",
    "preview": "npm run preview -w wolio-public",
    "preview:admin": "npm run preview -w wolio-admin"
  }
}
